
# Webpacked sample
WEBPACKED_FILE_PATH=dist/main.js
DESTINATION_PATH=executables/bafybeigkhndxl7gcvyk2hyhubypyubcerqhlgow7ejjdwa5uumws323mma.js 
KEYWORD=TEST1234
LOG_PATH=namespace/6GPu4gqQycYVJxw2oXK1QkkqXgtF9geft1L7ZHoDP4MQ/task.log
NODE_DIR=/Users/almorris/Library/Application Support/KOII-Desktop-Node/

